<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
  <style>


    /* external.css */
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }

    /*input{*/
    /*  font:22px Tahoma, Geneva, sans-serif; padding:3px;*/
    /*}*/
    /*#text{*/
    /*  width:calc(100% - 20px); height:calc(100% - 70px); font:22px Tahoma, Geneva, sans-serif; padding:3px 5px; margin:10px;*/
    /*}*/
    #undoRedoSave {
      text-align: right;
    }

    input[type=button] {
      padding: 0 7px;
      border-radius: 5px;
      margin-right: 10px;
      border: 2px solid #ccc;
    }

    input[type=button].saved {
      border: 2px solid #700;
    }

    /*toggle switch button style*/

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }


    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

  </style>


  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--  font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <!--  end font-->


  <!--img-->
  <title>Klappz</title>
</head>

<body>

<!--navbar-->
<style>
  a {
    color: white !important;
  }
</style>
<nav class="navbar navbar-expand-lg  bg-dark">
  <a class="navbar-brand" href="#">Aladino</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Whatsapp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Twitter</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--end navbar-->


<!--logo-->
<i>
  <h1 style="text-align: center;color: #000000;font-size: 70px;font-family:  'Rubik Moonrocks', cursive;">Aladino</h1>
</i>
<!---->


<!-- update -->
<style>
  .input {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
  }

  .input[type=text]:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
  }

  .img:hover {
    border: solid red 2px;
  }

  /*Prograssbar*/

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;700&display=swap');

  html {
    height: 100%;
    min-height: 800px;
  }


  h1 {
    font-weight: 400;
    padding-top: 0;
    margin-top: 0;
    font-family: 'Roboto Slab', serif;
  }

  #svg_form_time {
    height: 15px;
    max-width: 80%;
    margin: 40px auto 20px;
    display: block;
  }

  #svg_form_time circle,
  #svg_form_time rect {
    fill: white;
  }

  .button {
    background: rgb(237, 40, 70);
    border-radius: 5px;
    padding: 15px 25px;
    display: inline-block;
    margin: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.5);
  }

  .disabled {
    display: none;
  }

  section {
    padding: 50px;
    max-width: 80%;
    /*height: 450px; */
    margin: 30px auto;
    background: white;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }


  . {
    width: 100%;
    margin: 7px 0px;
    display: inline-block;
    padding: 12px 25px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 1em;
    font-family: inherit;
    background: white;
  }

  p {
    text-align: justify;
    margin-top: 0;
  }

</style>
<div>
  <div id="svg_wrap"></div>

  <section>
    <!--  text-->
    <div class="row mt-4">
      <div style="text-align: center">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="color: red" width="25" height="30">
          <path style="color: red"
                d="M368.4 18.34C390.3-3.526 425.7-3.526 447.6 18.34L493.7 64.4C515.5 86.27 515.5 121.7 493.7 143.6L437.9 199.3L312.7 74.06L368.4 18.34zM417.4 224L371.4 377.3C365.4 397.2 350.2 413 330.5 419.6L66.17 508.2C54.83 512 42.32 509.2 33.74 500.9L187.3 347.3C193.6 350.3 200.6 352 207.1 352C234.5 352 255.1 330.5 255.1 304C255.1 277.5 234.5 256 207.1 256C181.5 256 159.1 277.5 159.1 304C159.1 311.4 161.7 318.4 164.7 324.7L11.11 478.3C2.809 469.7-.04 457.2 3.765 445.8L92.39 181.5C98.1 161.8 114.8 146.6 134.7 140.6L287.1 94.6L417.4 224z"/>
        </svg>
      </div>
      <div style="text-align: center;color: #3232de" class="mb-2">Choose a title for this podcast : <i
        class="fa fa-question-circle"></i></div>
      <div style="text-align: center">
        <input class="input" type="text" style="width:40%;border: solid #3232de 2px;border-radius: 10px"
               placeholder="Title of your podcast of 70 chractors max">
      </div>
    </div>

  </section>

  <section>
    <!--template  -->
    <div class="row mt-4" style="text-align: center">
      <div style="text-align: center;color: #3232de" class="mb-2">Choose a template to create your podcast : <i
        class="fa fa-question-circle"></i></div>
      <div>
        <span> <a href=""><img src="img/temp.png" class="img" alt="" style="width: 30%"></a></span>
        <span> <a href=""><img class="img" src="img/temp1.png" alt="" style="width: 30%"></a></span>
      </div>

    </div>

  </section>

  <section>
    <!--music  -->
    <div class="row mt-4" style="text-align: center">
      <div><i class="fa fa-guitar" style="font-size: 40px;color: red"></i></div>
      <div style="text-align: center;color: #3232de" class="mb-2">Background Music : <i
        class="fa fa-question-circle"></i>
      </div>
      <div>

        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2" alt="" style="width:100px"></a></span>

        <div>

        </div>

      </div>

    </div>
  </section>
  <!--section 4-->
  <section>

    <!--  text content-->
    <div class="row mt-4" style="text-align: center">
      <div><img src="img/mic.png" alt="" style="width: 50px"></div>
      <div style="text-align: center;color: #3232de" class="mb-2">Your podcast text content : <i
        class="fa fa-question-circle"></i>
      </div>

    </div>
    <div class="row" style="width: 101.2%">
      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"
           style="border: solid black 1px;margin-top: 3px; background: whitesmoke">
        <!--      <div id='undoRedoSave'>-->
        <!--      <button id='undo' type='button'>-->
        <!--        <img style="height: 23px" src="img/undo.png" alt="">-->
        <!--      </button>-->
        <!--      <button id='redo' type='button'>-->
        <!--        <img style="height: 23px" src="img/redo.png" alt="">-->
        <!--      </button>-->

        <select name="cars" style="margin-left: 10px">
          <option selected value="volvo">select</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>

        <select name="cars" style="margin-left: 10px; background: whitesmoke">
          <option selected value="volvo">pause</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <div style="margin-left: -12px;">
          <textarea name="text" id="summernote"></textarea>
        </div>
      </div>
    </div>

    <div style="align-items: center">


      <center> Content length</center>
    </div>
    <div style="border: solid black 1px; margin-top: 15px">
      <input type="text" style="width: 100%; padding-bottom: 3px">
    </div>

    <div style="margin-bottom: 32px">
      <center> Your sentence contains 0 words. Your sentence is short. your content will be big on the slide.</center>
    </div>

    <!--    <div style="margin-left: 73px; margin-top: 13px">-->

    <!--    </div>-->

    <div class="row">

      <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="margin-top: 3px; ">

        <center><u>Language</u></center>
        <div>
          <img src="img/language.png" style="width: 35%;margin-left:-16px;margin-right:15px " alt="">

          <select class="selectpicker countrypicker"
                  style="width: 192px;border: solid black 1px;height: 34px;margin-top: 12px;margin-left: -43px">
            <option selected value="select">select</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>

          </select>

        </div>


      </div>


      <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="margin-top: 3px; ">

        <center><u>Voice 1</u></center>
        <div style="margin-left: 9px;">
          <img src="img/boy.png" style="width: 15%" alt="">

          <select class="selectpicker countrypicker"
                  style="width: 192px;border: solid black 1px;height: 34px;margin-top: 12px;">
            <option selected value="select">select</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>

          </select>

        </div>


      </div>

      <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="margin-top: 3px; ">

        <center><u>Voice 2</u></center>
        <div style="margin-left: 4px;">
          <img src="img/girl.png" style="width: 15%" alt="">

          <select class="selectpicker countrypicker"
                  style="width: 192px;border: solid black 1px;height: 34px;margin-top: 12px;margin-left: 2px;">
            <option selected value="select">select</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>

          </select>

        </div>


      </div>

    </div>


    <div class="jumbotron" style="margin-top: 78px;padding: 30px">

      <div class="row">

        <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="margin-top: 3px; ">

          <center><u>Speech the Text</u></center>
          <div style="margin-left: 120px;margin-top: 10px">
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>

          </div>


        </div>


        <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="margin-top: 3px; ">

          <center><u>Audio file only</u></center>
          <div style="margin-left: 120px;margin-top: 10px">
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>

          </div>


        </div>

        <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="margin-top: 3px; ">

          <center><u>Display the text</u></center>
          <div style="margin-left: 125px;margin-top: 10px">
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>

          </div>


        </div>

      </div>


    </div>


    <script>
      $('#summernote').summernote({

        height: 50,

        popover: {

          air: [
            ['color', ['color']],
            ['font', ['bold', 'underline', 'clear']]
          ]

        }

      });
    </script>
  </section>

  <!-- 5 section -->
  <section>
    <!--  Graph-->
    <div class="row mt-4" style="text-align: center">
      <div><img src="img/camera.png" alt="" style="width: 50px"></div>
      <div style="text-align: center;color: #3232de" class="mb-2">Graph Customization : <i
        class="fa fa-question-circle"></i>
      </div>

      <div class="col-sm-6 col-xs-6 col-lg-6 col-xl-6 col-md-6 col-xl-6">
        <span> <input type="color"></span><span style="padding-left: 50px;font-size: 15px">
            Text Color</span>
      </div>
      <div class="col-sm-6 col-xs-6 col-lg-6 col-xl-6 col-md-6 col-xl-6">
        <input type="color"><span style="padding-left: 50px;margin-top: 50px;font-size: 15px">
            Background Color</span>
      </div>
      <div class="col-sm-6 col-xs-6 col-lg-6 col-xl-6 col-md-6 col-xl-6">
        <span> <input type="color"></span><span style="padding-left:35px;font-size: 15px">
            Text Shadow</span>
      </div>
      <div class="col-sm-6 col-xs-6 col-lg-6 col-xl-6 col-md-6 col-xl-6">
        <select class="selectpicker countrypicker"
                style="width: 53px;border: solid black 1px;height: 28px;margin-top: 12px; margin-left: -20px;">
          <option selected value="select">10%</option>
          <option value="saab">20%</option>
          <option value="saab">40%</option>
          <option value="saab">60%</option>
          <option value="saab">80%</option>
          <option value="saab">100%</option>
        </select>
        Background Opacity
      </div>

      <!---your logo-->
      <div class="mt-4">
        <img src="img/pin.png" alt="" style="width: 50px">
        <input type="file" id="pro-image" name="pro-image" style="color:green;">
        <span>Your Logo</span>


        <!-- logo -->
        <style>
          .preview-images-zone {
            width: 100%;
            border: 1px solid #3232de;
            min-height: 100px;
            /* display: flex; */
            padding: 5px 5px 0px 5px;
            position: relative;
            overflow: auto;
          }

          .preview-images-zone > .preview-image:first-child {
            /*   height: 185px;
      width: 185px;
      position: relative;
      margin-right: 5px;*/
          }

          .preview-images-zone > .preview-image {
            height: 90px;
            width: 90px;
            position: relative;
            margin-right: 5px;
            float: left;
            margin-bottom: 5px;
          }

          .preview-images-zone > .preview-image > .image-zone {
            width: 100%;
            height: 100%;
          }

          .preview-images-zone > .preview-image > .image-zone > img {
            width: 100%;
            height: 100%;
          }

          .preview-images-zone > .preview-image > .tools-edit-image {
            position: absolute;
            z-index: 100;
            color: #fff;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            display: none;
          }

          .preview-images-zone > .preview-image > .image-cancel {
            font-size: 18px;
            position: absolute;
            top: 0;
            right: 0;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
            display: none;
            z-index: 100;
          }

          .preview-image:hover > .image-zone {
            cursor: move;
            opacity: .5;
          }

          .preview-image:hover > .tools-edit-image,
          .preview-image:hover > .image-cancel {
            display: block;
          }

          .ui-sortable-helper {
            width: 90px !important;
            height: 90px !important;
          }
        </style>

        <!-- Latest compiled and minified JavaScript -->


        <fieldset class="form-group">
          <a href="javascript:void(0)" onclick="$('#pro-image').click()"></a>
        </fieldset>
        <div class="preview-images-zone">
          <div class="preview-image preview-show-1">
            <div class="image-cancel" data-no="1">x</div>
            <div class="image-zone"><img id="pro-img-1" src="http://i.stack.imgur.com/WCveg.jpg"></div>
            <div class="tools-edit-image"><a href="javascript:void(0)" data-no="1"
                                             class="btn btn-light btn-edit-image">edit</a></div>
          </div>
          <div class="preview-image preview-show-2">
            <div class="image-cancel" data-no="2">x</div>
            <div class="image-zone"><img id="pro-img-2" src="http://i.stack.imgur.com/WCveg.jpg"></div>
            <div class="tools-edit-image"><a href="javascript:void(0)" data-no="2"
                                             class="btn btn-light btn-edit-image">edit</a></div>
          </div>
          <div class="preview-image preview-show-3">
            <div class="image-cancel" data-no="3">x</div>
            <div class="image-zone"><img id="pro-img-3" src="http://i.stack.imgur.com/WCveg.jpg"></div>
            <div class="tools-edit-image"><a href="javascript:void(0)" data-no="3"
                                             class="btn btn-light btn-edit-image">edit</a></div>
          </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

      </div>
    </div>

    <!-- background -->
    <div class="row mt-4" style="text-align: center">

      <div style="text-align: center;color: #3232de" class="mb-2">
        <span><img src="img/can.png" alt="" style="width: 50px"></span>
        Background : <i class="fa fa-question-circle"></i>
      </div>
      <div>
        <style>


          .buttonn {
            background: #005f95;
            border: none;
            border-radius: 3px;
            color: white;
            display: inline-block;
            font-size: 19px;
            font-weight: bolder;
            letter-spacing: 0.02em;
            padding: 10px 20px;
            text-align: center;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.2s;
          }

          .btn:hover {
            background: #4499c9;
          }

          .btn:active {
            background: #49ADE5;
          }


          #file-drag {
            border: 2px dashed #555;
            border-radius: 7px;
            color: white;
            background: #49ADE5;
            cursor: pointer;
            display: block;
            font-weight: bold;
            margin: 1em 0;
            padding: 3em;
            text-align: center;
            transition: background 0.3s, color 0.3s;
          }

          #file-drag:hover {
            background: #ddd;
          }

          #file-drag:hover,
          #file-drag.hover {
            border-color: #3070A5;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
            color: #3070A5;
          }

          #file-progress {
            display: none;
            margin: 1em auto;
            width: 100%;
          }

          #file-upload-btn {
            margin: auto;
          }

          #file-upload-btn:hover {
            background: #4499c9;
          }

          #file-upload-form {
            margin: auto;
            width: 100%;
          }

          progress {
            appearance: none;
            background: #eee;
            border: none;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            height: 40px;
          }

          progress[value]::-webkit-progress-value {
            background: -webkit-linear-gradient(-45deg,
            transparent 33%,
            rgba(0, 0, 0, .2) 33%,
            rgba(0, 0, 0, .2) 66%,
            transparent 66%),
            -webkit-linear-gradient(right,
              #005f95,
              #07294d);
            background: linear-gradient(-45deg,
            transparent 33%,
            rgba(0, 0, 0, .2) 33%,
            rgba(0, 0, 0, .2) 66%,
            transparent 66%),
            linear-gradient(right,
              #005f95,
              #07294d);
            background-size: 60px 30px, 100% 100%, 100% 100%;
            border-radius: 3px;
          }

          progress[value]::-moz-progress-bar {
            background: -moz-linear-gradient(-45deg,
            transparent 33%,
            rgba(0, 0, 0, .2) 33%,
            rgba(0, 0, 0, .2) 66%,
            transparent 66%),
            -moz-linear-gradient(right,
              #005f95,
              #07294d);
            background: linear-gradient(-45deg,
            transparent 33%,
            rgba(0, 0, 0, .2) 33%,
            rgba(0, 0, 0, .2) 66%,
            transparent 66%),
            linear-gradient(right,
              #005f95,
              #07294d);
            background-size: 60px 30px, 100% 100%, 100% 100%;
            border-radius: 3px;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
        </style>

        <form id="file-upload-form" action="">
          <label id="file-drag">
            Select a file to upload
            <br/>OR
            <br/>Drag a file into this box

            <br/><br/><span id="file-upload-btn" class="buttonn">Add a file</span>
          </label>

          <progress id="file-progress" value="0">
            <span>0</span>%
          </progress>

          <output for="file-upload" id="messages"></output>
        </form>
        <script>
          (function () {
            function Init() {
              var fileSelect = document.getElementById('file-upload'),
                fileDrag = document.getElementById('file-drag'),
                submitButton = document.getElementById('submit-button');

              fileSelect.addEventListener('change', fileSelectHandler, false);

              // Is XHR2 available?
              var xhr = new XMLHttpRequest();
              if (xhr.upload) {
                // File Drop
                fileDrag.addEventListener('dragover', fileDragHover, false);
                fileDrag.addEventListener('dragleave', fileDragHover, false);
                fileDrag.addEventListener('drop', fileSelectHandler, false);
              }
            }

            function fileDragHover(e) {
              var fileDrag = document.getElementById('file-drag');

              e.stopPropagation();
              e.preventDefault();

              fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
            }

            function fileSelectHandler(e) {
              // Fetch FileList object
              var files = e.target.files || e.dataTransfer.files;

              // Cancel event and hover styling
              fileDragHover(e);

              // Process all File objects
              for (var i = 0, f; f = files[i]; i++) {
                parseFile(f);
                uploadFile(f);
              }
            }

            function output(msg) {
              var m = document.getElementById('messages');
              m.innerHTML = msg;
            }

            function parseFile(file) {
              output(
                '<ul>'
                + '<li>Name: <strong>' + encodeURI(file.name) + '</strong></li>'
                + '<li>Type: <strong>' + file.type + '</strong></li>'
                + '<li>Size: <strong>' + (file.size / (1024 * 1024)).toFixed(2) + ' MB</strong></li>'
                + '</ul>'
              );
            }

            function setProgressMaxValue(e) {
              var pBar = document.getElementById('file-progress');

              if (e.lengthComputable) {
                pBar.max = e.total;
              }
            }

            function updateFileProgress(e) {
              var pBar = document.getElementById('file-progress');

              if (e.lengthComputable) {
                pBar.value = e.loaded;
              }
            }

            function uploadFile(file) {

              var xhr = new XMLHttpRequest(),
                fileInput = document.getElementById('class-roster-file'),
                pBar = document.getElementById('file-progress'),
                fileSizeLimit = 1024;	// In MB
              if (xhr.upload) {
                // Check if file is less than x MB
                if (file.size <= fileSizeLimit * 1024 * 1024) {
                  // Progress bar
                  pBar.style.display = 'inline';
                  xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
                  xhr.upload.addEventListener('progress', updateFileProgress, false);

                  // File received / failed
                  xhr.onreadystatechange = function (e) {
                    if (xhr.readyState == 4) {
                      // Everything is good!

                      // progress.className = (xhr.status == 200 ? "success" : "failure");
                      // document.location.reload(true);
                    }
                  };

                  // Start upload
                  xhr.open('POST', document.getElementById('file-upload-form').action, true);
                  xhr.setRequestHeader('X-File-Name', file.name);
                  xhr.setRequestHeader('X-File-Size', file.size);
                  xhr.setRequestHeader('Content-Type', 'multipart/form-data');
                  xhr.send(file);
                } else {
                  output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
                }
              }
            }

            // Check for the various File API support.
            if (window.File && window.FileList && window.FileReader) {
              Init();
            } else {
              document.getElementById('file-drag').style.display = 'none';
            }
          })();
        </script>
      </div>
      <div>
        <style>
          .box {
            position: relative;
            background: #ffffff;
            width: 100%;
          }

          .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #f4f4f4;
            margin-bottom: 10px;
          }

          .box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
          }

          .dropzone-wrapper {

            border: 2px dashed #91b0b3;
            background: #5a5afb;
            color: #92b0b3;
            position: relative;
            height: 150px;
          }

          .dropzone-desc {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            width: 40%;
            top: 50px;
            font-size: 16px;
          }

          .dropzone,
          .dropzone:focus {
            position: absolute;
            outline: none !important;
            width: 100%;
            height: 150px;
            cursor: pointer;
            opacity: 0;
          }


          .preview-zone {
            text-align: center;
          }

          .preview-zone .box {
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 0;
          }

          .container {
            padding: 50px 10%;
          }

          .box {
            position: relative;
            background: #ffffff;
            width: 100%;
          }

          .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #f4f4f4;
            margin-bottom: 10px;
          }

          .box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
          }

          .dropzone-wrapper {
            border: 2px dashed #91b0b3;
            color: #92b0b3;
            position: relative;
            height: 150px;
          }

          .dropzone-desc {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            width: 40%;
            top: 50px;
            font-size: 16px;
          }

          .dropzone,
          .dropzone:focus {
            position: absolute;
            outline: none !important;
            width: 90%;
            height: 150px;
            cursor: pointer;
            opacity: 0;
          }


          .preview-zone {
            text-align: center;
          }

          .preview-zone .box {
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 0;
          }

        </style>
        <section>
          <form action="" method="POST" enctype="multipart/form-data">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <!-- <label class="control-label">Upload File</label> -->
                    <div class="preview-zone hidden">
                      <div class="box box-solid">
                        <div class="box-header with-border">
                          <!-- <div><b>Preview</b></div> -->
                          <div class="box-tools pull-right">
                            <!-- <button type="button" class="btn btn-danger btn-xs remove-preview">
                          <i class="fa fa-times"></i> Reset This Form
                        </button> -->
                          </div>
                        </div>
                        <div class="box-body"></div>
                      </div>
                    </div>
                    <div class="dropzone-wrapper">
                      <div class="dropzone-desc">
                        <i class="glyphicon glyphicon-download-alt"></i>
                        <p style="color: white;">Choose an image file or drag it here.</p>
                        <input type="file" style="color: white;">
                      </div>
                      <input type=" file" name="img_logo" class="dropzone">
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <!-- <button type="submit" class="btn btn-primary pull-right">Upload</button> -->
                </div>
              </div>
            </div>
          </form>
        </section>

        <script src="assets/app.js"></script>
      </div>
      <script>
        "use strict";

        function dragNdrop(event) {
          var fileName = URL.createObjectURL(event.target.files[0]);
          var preview = document.getElementById("preview");
          var previewImg = document.createElement("img");
          previewImg.setAttribute("src", fileName);
          preview.innerHTML = "";
          preview.appendChild(previewImg);
        }

        function drag() {
          document.getElementById('uploadFile').parentNode.className = 'draging dragBox';
        }

        function drop() {
          document.getElementById('uploadFile').parentNode.className = 'dragBox';
        }
      </script>


      <!-- and OR -->
      <div>
        <center>
          <div class="input-group" style="width: 40%;">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                   aria-describedby="search-addon"/>
            <button type="button" class="btn btn-outline-primary"
                    style="background: #3232de;color: white;">search
            </button>
          </div>
        </center>
        <br>
      </div>
      <div style="border: #3232de 1px solid;text-align: left;" class="mb-2">
        <span> <a href=""><img src="img/temp.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
        <button class="btn btn-primary">Load more</button>
      </div>
      <!-- new change -->
      <div style="border: #3232de 1px solid;text-align: left;" class="mt-2">
        <table style="width: 100%;">
          <tr>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td><span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
            </td>
            <td style="float: right;"><a href="">
              <button class="btn btn-danger mt-2">Delete</button>
            </a>
            </td>
          </tr>
          <tr>
            <td><span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
            </td>
            <td style="float: right;"><a href="">
              <button class="btn btn-danger mt-2">Delete</button>
            </a>
            </td>

          </tr>
          <tr>
            <td><span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
            </td>
            <td style="float: right;"><a href="">
              <button class="btn btn-danger mt-2">Delete</button>
            </a>
            </td>

          </tr>
          <tr>
            <td><span> <a href=""><img src="img/temp1.png" class="img mt-2 mb-2" alt="" style="width:100px"></a></span>
            </td>
            <td style="float: right;"><a href="">
              <button class="btn btn-danger mt-2">Delete</button>
            </a>
            </td>

          </tr>
        </table>
      </div>

      <!--  -->
    </div>

  </section>
</div>


<div style="position: fixed;bottom: 0;left: 70vw;">
  <div class="button" id="prev">&larr; Previous</div>
  <div style="right: 50%" class="button" id="next">Next &rarr;</div>
  <div class="button" id="submit">Save Change</div>
</div>
</div>

<!--Footer-->

<!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->


      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->


        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!">PROJECTS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">ABOUT US</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">BLOG</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">AWARDS</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->


        <ul class="list-unstyled">
          <li>
            <p>

          </li>
          <li>
            <p>

          </li>
          <li>
            <p>

          </li>
          <li>
            <p>

          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <!--
              <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

                &lt;!&ndash; Social buttons &ndash;&gt;


                &lt;!&ndash; Facebook &ndash;&gt;
                <a type="button" class="btn-floating btn-fb">
                  <i class="fab fa-facebook-f"></i>
                </a>
                &lt;!&ndash; Twitter &ndash;&gt;
                <a type="button" class="btn-floating btn-tw">
                  <i class="fab fa-twitter"></i>
                </a>
                &lt;!&ndash; Google +&ndash;&gt;
                <a type="button" class="btn-floating btn-gplus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
                &lt;!&ndash; Dribbble &ndash;&gt;
                <a type="button" class="btn-floating btn-dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>

              </div>
      -->
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div style="background: black" class="footer-copyright text-center py-3">
    <span style="float: left;color: white;margin-left: 10px;font-size: 25px; font-family: cursive">
      Aladino
    </span>

    <span style="margin-left: -155px;">
      <i style="color: white;font-size:35px;margin:10px" class="fab fa-facebook"></i>
      <i style="color: white;font-size:35px;margin: 10px" class="fab fa-instagram"></i>
      <i style="color: white;font-size:35px;margin: 10px" class="fab fa-linkedin"></i>
      <i style="color: white;font-size:35px;margin: 10px" class="fab fa-twitter"></i>
      <i style="color: white;font-size:35px;margin: 10px" class="fab fa-google-plus-g"></i>

    </span>
  </div>
</footer>

<!-- Footer -->
<!--EndFooter-->


<script>
  $(document).ready(function () {
    var base_color = "rgb(230,230,230)";
    var active_color = "rgb(237, 40, 70)";


    var child = 1;
    var length = $("section").length - 2;
    $("#prev").addClass("disabled");
    $("#submit").addClass("disabled");

    $("section").not("section:nth-of-type(1)").hide();
    $("section").not("section:nth-of-type(1)").css('transform', 'translateX(100px)');

    var svgWidth = length * 200 + 24;
    $("#svg_wrap").html(
      '<svg version="1.1" id="svg_form_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 ' +
      svgWidth +
      ' 24" xml:space="preserve"></svg>'
    );

    function makeSVG(tag, attrs) {
      var el = document.createElementNS("http://www.w3.org/2000/svg", tag);
      for (var k in attrs) el.setAttribute(k, attrs[k]);
      return el;
    }

    for (i = 0; i < length; i++) {
      var positionX = 12 + i * 200;
      var rect = makeSVG("rect", {x: positionX, y: 9, width: 200, height: 6});
      document.getElementById("svg_form_time").appendChild(rect);
      // <g><rect x="12" y="9" width="200" height="6"></rect></g>'
      var circle = makeSVG("circle", {
        cx: positionX,
        cy: 12,
        r: 12,
        width: positionX,
        height: 6
      });
      document.getElementById("svg_form_time").appendChild(circle);
    }

    var circle = makeSVG("circle", {
      cx: positionX + 200,
      cy: 12,
      r: 12,
      width: positionX,
      height: 6
    });
    document.getElementById("svg_form_time").appendChild(circle);

    $('#svg_form_time rect').css('fill', base_color);
    $('#svg_form_time circle').css('fill', base_color);
    $("circle:nth-of-type(1)").css("fill", active_color);


    $(".button").click(function () {
      $("#svg_form_time rect").css("fill", active_color);
      $("#svg_form_time circle").css("fill", active_color);
      var id = $(this).attr("id");
      if (id == "next") {
        $("#prev").removeClass("disabled");
        if (child >= length) {
          $(this).addClass("disabled");
          $('#submit').removeClass("disabled");
        }
        if (child <= length) {
          child++;
        }
      } else if (id == "prev") {
        $("#next").removeClass("disabled");
        $('#submit').addClass("disabled");
        if (child <= 2) {
          $(this).addClass("disabled");
        }
        if (child > 1) {
          child--;
        }
      }
      var circle_child = child + 1;
      $("#svg_form_time rect:nth-of-type(n + " + child + ")").css(
        "fill",
        base_color
      );
      $("#svg_form_time circle:nth-of-type(n + " + circle_child + ")").css(
        "fill",
        base_color
      );
      var currentSection = $("section:nth-of-type(" + child + ")");
      currentSection.fadeIn();
      currentSection.css('transform', 'translateX(0)');
      currentSection.prevAll('section').css('transform', 'translateX(-100px)');
      currentSection.nextAll('section').css('transform', 'translateX(100px)');
      $('section').not(currentSection).hide();
    });

  });
</script>
<!--  -->


<script>

  $(document).ready(function () {
    document.getElementById('pro-image').addEventListener('change', readImage, false);

    $(".preview-images-zone").sortable();

    $(document).on('click', '.image-cancel', function () {
      let no = $(this).data('no');
      $(".preview-image.preview-show-" + no).remove();
    });
  });


  var num = 0;

  function readImage() {
    if (window.File && window.FileList && window.FileReader) {
      var files = event.target.files; //FileList object
      var output = $(".preview-images-zone");

      for (let i = 0; i < files.length; i++) {
        var file = files[i];
        var checkdiv = $('div.preview-image').length;
        // lemit line
        if (num <= 5 || checkdiv <= 5) {

          var num = checkdiv;
          if (!file.type.match('image')) continue;

          var picReader = new FileReader();

          picReader.addEventListener('load', function (event) {
            var picFile = event.target;
            var html = '<div class="preview-image preview-show-' + num + '">' +
              '<div class="image-cancel" data-no="' + num + '">x</div>' +
              '<div class="image-zone"><img id="pro-img-' + num + '" src="' + picFile.result + '"></div>' +
              '<div class="tools-edit-image"><a href="javascript:void(0)" data-no="' + num + '" class="btn btn-light btn-edit-image">edit</a></div>' +
              '</div>';

            output.append(html);
            num = num + 1;
          });
        }
        picReader.readAsDataURL(file);
      }
      $("#pro-image").val('');
    } else {
      console.log('Browser not support');
    }
  }


</script>
</body>

</html>
